@digu-sm: 768px; // 小
@digu-md: 992px; // 中等
@digu-lg: 1220px; // 大的
@digu-xl: 1620px; // 超大
@digu-xxl: 1920px; // 特大号

@black-text-color: rgba(34, 51, 51, 1);
@black-text-color-light: rgba(34, 51, 51, 0.8);

@white-text-color: rgba(255, 255, 255, 1);
@white-text-color-light: rgba(255, 255, 255, 0.8);

@main-color: #00a1d6;
@main-color1: #0199ff;
@main-color2: #cf4455;
@main-color3: #6a9d96;
@main-color4: #81c7e0;
@main-color5: #c08f66;
@main-color6: #ffcc60;

@border-color: #d9d9d9;

@mobile-padding-min-small: clamp(8px, 2.33vw, 12px);
@mobile-padding-min-middle: clamp(8px, 2.33vw, 16px);
@mobile-padding-min-large: clamp(8px, 2.33vw, 20px);
@mobile-padding-min-max: clamp(8px, 2.33vw, 24px);
